# AzureServiceBusBotRelay

./: LICENSE  README.md
Deployment/: deploy.json
Docs/: CommandLine.md
Src/: BotServiceBusRelay.sln  ServiceBusRelayUtil.sln
Src/NegativeEddy.Bots.AzureServiceBusRelay.Adapter/: AzureServiceBusRelayAdapter.cs  AzureServiceBusRelayAdapterBotComponent.cs  DispatcherService.cs  NegativeEddy.Bots.AzureServiceBusRelay.Adapter.csproj
Src/NegativeEddy.Bots.AzureServiceBusRelay.Adapter/Schemas/: NegativeEddy.AzureServiceBusRelayAdapter.schema  NegativeEddy.AzureServiceBusRelayAdapter.uischema
Src/NegativeEddy.Bots.AzureServiceBusRelay.CommandLine/: CommandLineOptions.cs  DispatcherService.cs  NegativeEddy.Bots.AzureServiceBusRelay.CommandLine.csproj  Program.cs  appsettings.json
Src/NegativeEddy.Bots.AzureServiceBusRelay.Service/: NegativeEddy.Bots.AzureServiceBusRelay.Service.csproj  RelayOptions.cs
Src/RelayHttpClient/: Program.cs  RelayHttpClient.csproj  appsettings.json
Src/ServiceBusBotRelayCore/: HttpListener.cs  Logger.cs  Program.cs  ServiceBusBotRelayCore.csproj  WebSocketListener.cs  appsettings.json
Src/ServiceBusRelayUtil/: App.config  DispatcherService.cs  Program.cs  RawContentTypeMapper.cs  ServiceBusRelayUtil.csproj  ServiceBusRelayUtilConfig.cs  packages.config
Src/ServiceBusRelayUtil/Properties/: AssemblyInfo.cs
Src/ServiceBusRelayUtilNetCore/: DispatcherService.cs  Program.cs  RelayOptions.cs  ServiceBusRelayUtilNetCore.csproj  appsettings.json
Src/ServiceBusRelayUtilNetCore/Extensions/: StringEx.cs
docs/: passage.drawio
src/: Microsoft.HybridConnections.sln
src/Microsoft.HybridConnections.Core/: HttpListener.cs  Logger.cs  Microsoft.HybridConnections.Core.csproj  RelayedHttpListenerRequestSerializer.cs  RequestMessage.cs  WebSocketListener.cs
src/Microsoft.HybridConnections.Core/Extensions/: WebHeaderCollectionExtensions.cs
src/Microsoft.HybridConnections.Listener/: Microsoft.HybridConnections.Listener.csproj  Program.cs  appsettings.json
src/Microsoft.HybridConnections.Relay/: Microsoft.HybridConnections.Relay.csproj  Program.cs  WebsocketClient.cs  appsettings.json  appsettings.json.template
src/NetPassage/: NetPassage.csproj  NetPassage.json.template  Program.cs  appsettings.json.template
